C%3A%2FUsers%2FMagda%2FDesktop%2Fmagisterka%2Fstare%20dane%2Fdlaczego%20analiza%20przezycia%20jest%20zla%20do%20comp%20risks.Rmd="321B4FCA"
C%3A%2FUsers%2FMagda%2FDownloads%2FRaport_zadanie_6%20(1).Rmd="E87FBD7B"
C%3A%2FUsers%2FMagda%2FDownloads%2FRaport_zadanie_6.Rmd="67014C6F"
~%2FGitHub%2FProjekt-Pisa2015%2Ffaza%206%2FRaport_zadanie_6.Rmd="8BCF2E4D"
~%2FGitHub%2FProjekt-Pisa2015%2Fprezentacja%20ko%C5%84cowa%2Fprezentacja.Rmd="23413C22"
~%2FGitHub%2Fmgr%2Fkod%2Fcmprsk.Rmd="5F1378EF"
~%2FGitHub%2Fmgr%2Fkod%2Ffunkcje.Rmd="746D8897"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FDESCRIPTION="E8E5BEF8"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FNAMESPACE="9FDA585E"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FCox.R="7D805099"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FCumulativeIncidences.R="EDE86B63"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FRiskEventTabs.R="B6290C62"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FRiskTab.R="6E3B1888"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Faml.R="34FB35BE"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Fcrr.R="A9097D38"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Fdata.R="2FB4962A"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FeventsTab.R="7032B5CF"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FfitCumul.R="F62AE3AF"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FfitSurvival.R="63E40E88"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FfullAnalysis.R="5949431A"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Fhello.R="4FDA3012"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Fhj.R="ADFCABD0"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FlrtSurvival.R="FE55C9E9"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FplotCuminc.R="F7D7736D"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FplotSurvival.R="EACD4951"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FprepData_survival.R="506379C3"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2Fprep_data.R="595DBE00"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FsimpleCox.R="E98557AF"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr07%2FR%2FsimpleSurvival.R="F1EE1887"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FDESCRIPTION="1AED690A"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FNAMESPACE="A910B51B"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FCox.R="3FD65A3D"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FCumulativeIncidences.R="52FC9F95"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FLUAD.R="9993E75B"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FRiskTab.R="D497ECC8"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FcrSummary.R="34DE7BD1"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Fcrr.R="D2B0C37E"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FeventsTab.R="352726BB"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Ffit%24testSurvival.R="BB55E2EF"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Ffit%26testCompRiskReg.R="C7646166"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Ffit%26testCox.R="9896EB03"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Ffit%26testCuminc.R="F8137FA5"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2Ffit%26testSurvival.R="D2DCA5C7"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitAndTestCompRiskReg.R="C3F6DAB5"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitAndTestCox.R="7BF0C4B2"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitAndTestCuminc.R="BE641291"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitAndTestSurvival.R="44A51249"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitCuminc.R="6BF8896D"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitCumul.R="930D2943"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfitSurvival.R="C42FC0E9"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FfullAnalysis.R="B1932CFD"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FlrtSurvival.R="BD988B61"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FplotCuminc.R="B90179D2"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FplotSurvival.R="A852E30"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Fcr17%2FR%2FriskTab.R="4E81B73F"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Ftest%20pakietu.Rmd="44423FE6"
~%2FGitHub%2Fmgr%2Fkod%2Fpackage%2Ftest%20pakietu2.Rmd="9CEF5764"
~%2FGitHub%2Fmgr%2Fkod%2Fsurvival.Rmd="CCB3176"
